set -g default-shell /usr/bin/zsh

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(wifi) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを Utf-8 に対応
# set-option -g status-utf8 on

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# -----------------------
# Basic Config
# -----------------------
# <prefix>キーを<C-b>から<C-s>に変更
unbind C-b
set -g prefix C-a
bind-key C-s send-prefix
# 256カラー&バッファスクロールを有効化
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256:smcup@:rmcup@'
# Escapeキーを押したときの遅延をなくす
set -sg escape-time 0
# マウスを有効化
setw -g mouse on
# ヒストリのサイズを大きくする
set -g history-limit 5000
# インターバルの間隔を空けておく
set -g status-interval 10
# ステータスラインを変更
set -g status-right '"#H" %Y-%m-%d(%a) %H:%M'

# -----------------------
# プラグイン設定
# -----------------------
# tmuxのplugin manager
set -g @plugin 'tmux-plugins/tpm'
# PCを再起動してもセッションを復帰できるようにする
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux-resurrectを自動で操作する
set -g @plugin 'tmux-plugins/tmux-continuum'
# tmuxのヤンクをOSのクリップボードと共有する
set -g @plugin 'tmux-plugins/tmux-yank'
# tmux実行時に自動的セッションをリストア
set -g @continuum-restore 'on'

# tmuxのプラグインマネージャーを有効化
run '~/.tmux/plugins/tpm/tpm'
