[user]
	email = torune.summer@gmail.com
	name = edge2992
[color]
	ui = true
[credential]
	helper = cache
[core]
	editor = nvim
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[alias]
	alias = !git config --get-regexp '^alias\\.' | sed 's/alias\\.\\([^ ]*\\) \\(.*\\)/\\1\\\t => \\2/' | sort
	a = !git add -A && git status
	au = !git add -u && git status
	cam = commit --amend
	wip = commit -m 'wip'
	co = checkout
	cob = "!f() { git checkout -b "$1" && git branch; }; f"
	cm = commit
	st = status
	br = branch
	graph = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
	cancel = reset --soft HEAD^
